<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <marquee><title>COMEDOR MG</title></marquee>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .menu-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            padding: 20px;
            text-align: center;
        }
        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>COMEDOR MG</h1>
    <nav>
        <a href="#comidas">Comidas</a>
        <a href="#bebidas">Bebidas</a>
        <a href="#desayunos">Desayunos</a>
        <a href="#postres">Poatres</a>
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<section id="Comidas">
    <h2>Comidas del dia</h2>
    <div class="menu">
        <div class="menu-item">
            <img src="todas/birria1.png" alt="Plato 1">
            <h3>Plato principal</h3>
            <p>BIRRIA DE BORREGO.</p>
            <p>$150.00</p>
        </div>
        <div class="menu-item">
            <img src="todas/consome1.png" alt="Plato 2">
            <h3>Plato Especial</h3>
            <p>CONSOME DE BORREGO.</p>
            <p>$120.00</p>
        </div>
        <div class="menu-item">
            <img src="todas/mole1.png" alt="Plato 3">
            <h3>Acompañamieto</h3>
            <p>MOLE DE pavo</p>
            <p>$80.00</p>
        </div>
    </div>
</section>

<section id="bebidas">
    <h2>Bebidas del dia</h2>
    <div class="menu">
        <div class="menu-item">
            <img src="todas/jamaica.png" alt="Plato 1">
            <h3>JARRA DE AGUA</h3>
            <p>JAMAICA</p>
            <p>$40.00</p>
        </div>
        <div class="menu-item">
            <img src="todas/horchata.png" alt="Plato 2">
            <h3>JARRA DE AGUA</h3>
            <p>HORCHATA.</p>
            <p>$40.00</p>
        </div>
        <div class="menu-item">
            <img src="todas/naranja.png" alt="Plato 3">
            <h3>JARRA DE AGUA</h3>
            <p>NARANJA</p>
            <p>$40.00</p>
        </div>
    </div>
</section>


<section id="desayunos">
    <h2>Desayunos del dia</h2>
    <div class="menu">
        <div class="menu-item">
            <img src="todas/huevos.png" alt="Plato 1">
            <h3>Desayunos</h3>
            <p>HUEVOS REVUELTOS.</p>
            <p>$80.00</p>
        </div>
        <div class="menu-item">
            <img src="todas/quesadillas.png" alt="Plato 2">
            <h3>Desayunos</h3>
            <p>QUESADILLAS</p>
            <p>$40.00</p>
        </div>
        <div class="menu-item">
            <img src="todas/sandwich.png" alt="Plato 3">
            <h3>Desayunos</h3>
            <p>SANDWICH.</p>
            <p>$50.00</p>
        </div>
    </div>
</section>

<section id="postres">
    <h2>Postres del dia</h2>
    <div class="menu">
        <div class="menu-item">
            <img src="todas/helados.png" alt="Plato 1">
            <h3>Postres</h3>
            <p>HELADO.</p>
            <p>$25.00</p>
        </div>
        <div class="menu-item">
            <img src="todas/hot cakes.png" alt="Plato 2">
            <h3>Postres</h3>
            <p>HOT CAKES.</p>
            <p>$40.00</p>
        </div>
        <div class="menu-item">
            <img src="todas/queso napolitano.png" alt="Plato 3">
            <h3>postres</h3>
            <p>QUESO NAPOLITANO.</p>
            <p>$30.00</p>
        </div>
    </div>
</section>

<footer id="contacto">
    <p>&copy; 2025 COMEDOR MG/ marcosrosas626@gmail.com</p>
</footer>

</body>
</html>